quarkus.application.name=Chatbot service
quarkus.default-locale=fr-CH

%dev.quarkus.package.jar.manifest.add-implementation-entries=true
%dev.quarkus.package.write-transformed-bytecode-to-build-output=true
%dev.quarkus.live-reload.instrumentation=true
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=${quarkus.hibernate-orm.database.default-schema}
quarkus.datasource.devservices.enabled=false
quarkus.datasource.devservices.image-name=postgres:17-alpine
quarkus.datasource.devservices.port=5432
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.format-sql=true
%dev.quarkus.hibernate-orm.log.bind-parameters=false
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.database.generation.create-schemas=true
%dev.quarkus.http.port=8082
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.hibernate-orm.database.default-schema=chatbot
quarkus.hibernate-envers.audit-strategy=org.hibernate.envers.strategy.ValidityAuditStrategy
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.username=${CHATBOT_DB_USER}
quarkus.datasource.password=${CHATBOT_DB_PASSWORD}

## Logging configuration
quarkus.log.level=INFO

quarkus.log.category."io.quarkus.elytrong".level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=user:[%X{username}] %d{dd-MM-yyyy HH:mm:ss.SSS} [%X{traceId}-%X{spanId}] [%t] %-5p %c{1.} - %s%e%n

quarkus.http.access-log.enabled=true
quarkus.rest.path=/chatbot/api
quarkus.jackson.serialization-inclusion=non-null
quarkus.jackson.fail-on-empty-beans=false
## CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*

## Config pour la gestion de openAPI
quarkus.smallrye-health.ui.enable=true
quarkus.smallrye-health.ui.always-include=true
quarkus.smallrye-health.ui.root-path=/chatbot/health-ui
quarkus.smallrye-health.root-path=/chatbot/health
quarkus.smallrye-openapi.info-description=Chatbot service
quarkus.smallrye-openapi.enable=true
quarkus.smallrye-openapi.info-title=${quarkus.application.name}
quarkus.smallrye-openapi.ignore-static-document=false
quarkus.smallrye-openapi.info-version=${quarkus.application.version}
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.theme=muted
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=${quarkus.application.name}

## Config pour les endpoints health et infos
quarkus.smallrye-health.extensions.enabled=true
quarkus.smallrye-health.openapi.included=true
quarkus.info.git.mode=full
quarkus.info.build.encoding-jnu=${sun.jnu.encoding}
quarkus.info.build.encoding-native=${native.encoding}
quarkus.info.build.encoding-file=${file.encoding}
quarkus.info.build.encoding-quarkus-native-fileq=${quarkus.native.file-encoding}

## Configuration RAG pour LangChain4j
quarkus.langchain4j.chat-model.provider=ollama
quarkus.langchain4j.easy-rag.path=src/main/resources/catalog
quarkus.langchain4j.easy-rag.reuse-embeddings.enabled=true

## Timeout plus court (optionnel)
quarkus.langchain4j.timeout=320s

## Logs pour les demandes et réponses
quarkus.langchain4j.chroma.log-requests=true
quarkus.langchain4j.chroma.log-responses=true
quarkus.langchain4j.ollama.log-requests=true
quarkus.langchain4j.ollama.log-responses=true

# LangChain4j Ollama chat model configuration
quarkus.langchain4j.ollama.chat-model.model-id=mistral-small
quarkus.langchain4j.ollama.chat-model.temperature=0.2
quarkus.langchain4j.ollama.chat-model.top-p=0.3
quarkus.langchain4j.ollama.chat-model.top-k=20

# LangChain4j Ollama embedding model configuration
quarkus.langchain4j.ollama.embedding-model.model-id=nomic-embed-text
quarkus.langchain4j.ollama.embedding-model.temperature=0.2
quarkus.langchain4j.ollama.embedding-model.top-p=0.3

# ChromaDB
quarkus.langchain4j.chroma.url=http://localhost:57407
quarkus.langchain4j.chroma.collection-name=chatbot-knowledge
quarkus.langchain4j.chroma.embedding-model.provider=ollama

